# OOPArchitectureTemplate

./: pom.xml
src/main/java/ru/urfu/: Application.java  CommonMessageHandler.java  DiscordBot.java  TelegramBot.java  WorkingWithMessages.java
src/test/java/: CommonMessageHandlerTest.java
